<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asignaciones de Tareas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        header {
            background-color: #3498db;
            color: white;
            padding: 10px;
            text-align: center;
        }
        .container {
            margin-top: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background: #fff;
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

    <header>
        <h1>Asignaciones de Tareas</h1>
    </header>

    <div class="container">
        <h2>Tareas Asignadas:</h2>
        <ul>
            {% for asignacion in asignaciontarea %}
            <strong>Proyecto:</strong> {{ asignacion.proyecto.id }}<br>
                <li>
                    <strong>Usuario:</strong> {{ asignacion.usuario.nombre }}<br>
                    <strong>Tarea:</strong> {{ asignacion.tarea.titulo }}<br>
                    <strong>Fecha de Asignación:</strong> {{ asignacion.fecha_asignacion }}<br>
                </li>
            {% empty %}
                <li>No hay asignaciones para esta tarea.</li>
            {% endfor %}
        </ul>
    </div>

</body>
</html>